class Solution 
{
    public static double myPow(double x, long n) 
    {
        if(n==0)
            return 1.0;
        
        if(n==1)
            return x;
        
        if(n<0)
            return myPow(1/x,-n);
        
        double result=myPow(x*x,n/2);
        
        if(n%2==1)
            result *=x;
        
        return result;
    }
    
    
    public static void main(String[] args)
    {
        
	        Scanner sc=new Scanner(System.in);
	        double x= sc.nextDouble();
            int n=sc.nextInt();
            System.out.println(myPow(x, n));
    }
}
        
